<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dian Rahmadani</title>
  <!-- CDNJS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css" integrity="sha512-byErQdWdTqREz6DLAA9pCnLbdoGGhXfU6gm1c8bkf7F51JVmUBlayGe2A31VpXWQP+eiJ3ilTAZHCR3vmMyybA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css"> -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css"> -->
</head>
<body>
  <section class="showcase">
    <audio autoplay loop>
      <source src="assets/img/audio/01-Genshin-Impact-Main-ThemeGens.mp3" preload="auto" type="audio/mpeg">
      </audio>
      <video src="assets/img/videos/background.mp4" preload="auto" alt="Genshin Impact" autoplay loop></video>
      <div class="overlay"></div>

      <div class="content" id="content">

        <nav class="level">
          <p class="level-item has-text-centered">
            <a class="link is-info"></a>
          </p>
          <p class="level-item has-text-centered">
            <a class="link is-info"></a>
          </p>
          <p class="level-item has-text-centered">
            <span class="tag is-large">Welcome to my profile&nbsp;<i class="fas fa-smile"></i> </span>
          </p>
          <p class="level-item has-text-centered">
            <a class="link is-info"></a>
          </p>
          <p class="level-item has-text-centered">
            <a class="link is-info"></a>
          </p>
        </nav>
        <div class="columns">
          <div class="column">
            <div class="tile is-ancestor">
              <div class="tile is-vertical is-8">
                <div class="tile">
                  <div class="tile is-parent is-vertical">
                    <article class="tile is-child notification">
                      <p class="title"><i class="fas fa-paw"></i> Dian Rahmadani</p>
                      <p class="subtitle">IT Support - Network Enginner - System Administrator - Fullstack Developer</p>
                      <div class="content">
                        <p></p>
                        <p></p>
                      </div>
                    </article>
                    <article class="tile is-child notification">
                      <p class="title"><i class="fas fa-paw"></i> Social Media</p>
                      <ul class="social">
                        <a href="https://www.facebook.com/nyanyaw.meong/" target="_blank"><i class="fab fa-facebook-square fa-6x"></i></a>
                        <a href="https://twitter.com/Rappwalk" target="_blank"><i class="fab fa-twitter-square fa-6x"></i></a>
                        <a href="https://instagram.com/dian.rhmdni" target="_blank"><i class="fab fa-instagram-square fa-6x"></i></a>
                      </ul>
                    </article>
                  </div>
                  <div class="tile is-parent">
                    <article class="tile is-child notification">
                      <div class="content">
                        <p class="title"><i class="fas fa-paw"></i> Biodata</p>
                        <p class="subtitle">Happy soul is a best shield for a cruel world</p>
                        <div class="content">
                          <p class="subtitle">Birthdate: Second day of the year</p>
                          <p class="subtitle">Height: 167cm</p>
                          <p class="subtitle">Public E-Mail: madiajijah7@gmail.com</p>
                          <p class="subtitle">Public Number: +62-822-5696-4453</p>
                          <p class="subtitle">Status: Single</p>
                          <p class="subtitle">Goal: Live in Makkah</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="tile is-parent">
                  <article class="tile is-child notification">
                    <p class="title"><i class="fas fa-paw"></i> School</p>
                    <p class="subtitle">TK KARTIKA JAYA YONIF 613 RAJA ALAM</p>
                    <p class="subtitle">SDN 020 TARAKAN - SDN KELAYAN DALAM 4 BANJARMASIN</p>
                    <p class="subtitle">SMPN 23 BANJARMASIN</p>
                    <p class="subtitle">SMKN 5 BANJARMASIN</p>
                    <p class="subtitle">UNIVERSITAS ISLAM KALIMANTAN MUHAMMAD ARSYAD AL BANJARI</p>
                    <div class="content">
                      <!-- Content -->
                    </div>
                  </article>
                </div>
              </div>
              <div class="tile is-parent">
                <article class="tile is-child notification">
                  <div class="content">
                    <p class="title"><i class="fas fa-paw"></i> Genshin Impact</p>
                    <p class="subtitle"></p>
                    <div class="content">
                      <p class="subtitle">Step Into a Vast Magical World of Adventure</p>
                      <p class="subtitle">Genshin Impact is an open-world action game proudly presented by miHoYo. In the world of Teyvat — where all kinds of elemental powers constantly surge — epic adventures await, fearless travelers!.</p>
                      <div class="box">
                        <p class="subtitle">Official Website: <a target="_blank" href="https://genshin.mihoyo.com/">https://genshin.mihoyo.com/</a></p>
                        <p class="subtitle">Official Community: <a target="_blank" href="https://www.hoyolab.com/genshin/">https://www.hoyolab.com/genshin/</a></p>
                        <p class="subtitle">Official Facebook: <a target="_blank" href="https://www.facebook.com/GenshinImpact/">https://www.facebook.com/GenshinImpact/</a></p>
                        <p class="subtitle">Official Twitter: <a target="_blank" href="https://twitter.com/GenshinImpact">https://twitter.com/GenshinImpact</a></p>
                        <p class="subtitle">Official Instagram: <a target="_blank" href="https://www.instagram.com/genshinimpact/">https://www.instagram.com/genshinimpact/</a></p>
                        <p class="subtitle">Official Discord: <a target="_blank" href="https://www.instagram.com/genshinimpact/">https://www.instagram.com/genshinimpact/</a></p>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>


      </div>

    </section>

    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js" charset="utf-8"></script>
  </body>
  </html>
